{
  "manifest_version": 3,
  "name": "Curbside — Marketplace car deals, checked.",
  "version": "0.1.8",
  "description": "Check any Facebook Marketplace car listing in one click — fair price, vehicle risk, and the questions a savvy buyer would ask.",
  "minimum_chrome_version": "116",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["storage"],

  "host_permissions": [
    "https://www.facebook.com/marketplace/*",
    "https://web.facebook.com/marketplace/*",
    "https://api.curbsidescore.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://web.facebook.com/marketplace/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_title": "Deal Rater",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
